# orquestrador-multiplos-fornecedores

./: .env.example  Diagram.mmd  README.md  Supplier.Ingestion.Orchestrator.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yaml  prometheus.yaml  tempo.yaml
.claude/: settings.local.json
.github/workflows/: ci.yml  docker.yml
deploy/: .env.example  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
deploy/files/: alert.rules.yaml  docker-compose.yml  mongo-init.js  otel-collector-config.yaml  prometheus.yaml  tempo.yaml
deploy/files/grafana/dashboards/: supplier-orchestrator.json
docs/: SECURITY_REMEDIATION_PLAN.md
files/: datasources.yaml  docker-compose.yml  loki.yaml  otel-collector-config.yaml  tempo.yaml
src/Supplier.A.Producer.Api/: Dockerfile  Program.cs  Supplier.A.Producer.Api.csproj
src/Supplier.A.Producer.Api/Properties/: launchSettings.json
src/Supplier.A.Producer.Api/Security/: MessageSigner.cs
src/Supplier.B.Producer.Api/: Dockerfile  Program.cs
src/Supplier.B.Producer.Api/Properties/: launchSettings.json
src/Supplier.B.Producer.Api/Security/: MessageSigner.cs
src/Supplier.Ingestion.Orchestrator.Api/: Dockerfile  Program.cs  Supplier.Ingestion.Orchestrator.Api.csproj  Supplier.Ingestion.Orchestrator.Api.http  appsettings.Development.json  appsettings.json
src/Supplier.Ingestion.Orchestrator.Api/Domain/Events/: IntegrationEvent.cs  SupplierAInputReceived.cs  SupplierBInputReceived.cs  UnifiedInfringementProcessed.cs
src/Supplier.Ingestion.Orchestrator.Api/Extensions/: ApplicationExtensions.cs  HealthCheckExtensions.cs  MassTransitExtensions.cs  MassTransitSetup.cs  OpenTelemetryExtensions.cs
src/Supplier.Ingestion.Orchestrator.Api/Infrastructure/Consumers/: InvalidInfringementConsumer.cs
src/Supplier.Ingestion.Orchestrator.Api/Infrastructure/Events/: ISupplierInputEvent.cs  InfringementValidationFailed.cs  IntegrationEvent.cs  SupplierAInputReceived.cs  SupplierBInputReceived.cs  UnifiedInfringementProcessed.cs
src/Supplier.Ingestion.Orchestrator.Api/Infrastructure/HealthChecks/: KafkaHealthCheck.cs  MongoDbHealthCheck.cs
src/Supplier.Ingestion.Orchestrator.Api/Infrastructure/Persistence/: InvalidInfringementDocument.cs
src/Supplier.Ingestion.Orchestrator.Api/Infrastructure/Repositories/: IInvalidInfringementRepository.cs  InvalidInfringementRepository.cs
src/Supplier.Ingestion.Orchestrator.Api/Infrastructure/StateMachines/: InfringementState.cs  SupplierAState.cs  SupplierAStateMachine.cs  SupplierBState.cs  SupplierBStateMachine.cs  SupplierState.cs  SupplierStateMachineBase.cs
src/Supplier.Ingestion.Orchestrator.Api/Properties/: launchSettings.json
src/Supplier.Ingestion.Orchestrator.Api/Security/: AuditMiddleware.cs  KafkaSignatureVerificationFilter.cs  MessageSigner.cs  PlateObfuscator.cs
src/Supplier.Ingestion.Orchestrator.Api/Shared/: InfringementValidationFailed.cs  InfringementValidator.cs
src/Supplier.Ingestion.Orchestrator.Api/Validators/: AiInfringementValidator.cs  AiValidationResult.cs  IAiInfringementValidator.cs  IInfringementValidator.cs  InfringementValidator.cs  ResilientAiInfringementValidator.cs  ValidationResult.cs
src/Supplier.Ingestion.Orchestrator.AppHost/: Program.cs  Supplier.Ingestion.Orchestrator.AppHost.csproj
src/Supplier.Ingestion.Orchestrator.AppHost/Properties/: launchSettings.json
src/Supplier.Ingestion.Orchestrator.ServiceDefaults/: Extensions.cs  Supplier.Ingestion.Orchestrator.ServiceDefaults.csproj
tests/Supplier.Ingestion.Orchestrator.Tests/: CollectionDefinitions.cs  Supplier.Ingestion.Orchestrator.Tests.csproj
tests/Supplier.Ingestion.Orchestrator.Tests/ContractTests/Consumers/: InfringementValidationFailedConsumerTests.cs  UnifiedInfringementProcessedConsumerTests.cs
tests/Supplier.Ingestion.Orchestrator.Tests/ContractTests/Providers/: SupplierOrchestratorProviderTests.cs
tests/Supplier.Ingestion.Orchestrator.Tests/FunctionalTests/Features/: InfringementValidation.feature  InfringementValidation.feature.cs  SupplierAStateMachine.feature  SupplierAStateMachine.feature.cs  SupplierBStateMachine.feature  SupplierBStateMachine.feature.cs
tests/Supplier.Ingestion.Orchestrator.Tests/FunctionalTests/StepDefinitions/: InfringementValidationStepDefinitions.cs  SupplierAStateMachineStepDefinitions.cs  SupplierBStateMachineStepDefinitions.cs  SupplierStateMachineStepDefinitionsBase.cs
tests/Supplier.Ingestion.Orchestrator.Tests/IntegrationTests/Infrastructure/StateMachines/: CollectionDefinitions.cs  SupplierAStateMachineTests.cs  SupplierBStateMachineTests.cs  SupplierStateMachineIntegrationTestsBase.cs
tests/Supplier.Ingestion.Orchestrator.Tests/LoadTests/Infrastructure/: SupplierAStateMachineLoadTests.cs  SupplierAStateMachineTests.cs  SupplierBStateMachineLoadTests.cs  SupplierBStateMachineTests.cs  SupplierStateMachineLoadTestsBase.cs
tests/Supplier.Ingestion.Orchestrator.Tests/Stubs/: StubAiInfringementValidator.cs
tests/Supplier.Ingestion.Orchestrator.Tests/UnitTests/Infrastructure/Events/: IntegrationEventTests.cs
tests/Supplier.Ingestion.Orchestrator.Tests/UnitTests/Infrastructure/HealthChecks/: KafkaHealthCheckTests.cs  MongoDbHealthCheckTests.cs
tests/Supplier.Ingestion.Orchestrator.Tests/UnitTests/Infrastructure/StateMachines/: SupplierAStateMachineTests.cs  SupplierBStateMachineTests.cs  SupplierStateMachineTestsBase.cs
tests/Supplier.Ingestion.Orchestrator.Tests/UnitTests/Infrastructure/Validators/: AiInfringementValidatorTests.cs
tests/Supplier.Ingestion.Orchestrator.Tests/UnitTests/Validators/: InfringementValidatorTests.cs
tests/Supplier.Ingestion.Orchestrator.UnitTests/: Supplier.Ingestion.Orchestrator.Tests.csproj  Supplier.Ingestion.Orchestrator.UnitTests.csproj
tests/Supplier.Ingestion.Orchestrator.UnitTests/StateMachines/: SupplierAStateMachineTests.cs
tests/Supplier.Ingestion.Orchestrator.UnitTests/UnitTests/Infrastructure/StateMachines/: SupplierAStateMachineTests.cs
