<Solution>
  <Folder Name="/docs/">
    <File Path="Diagram.mmd" />
    <File Path="docs/Diagram.png" />
  </Folder>
  <Folder Name="/files/">
    <File Path="files/datasources.yaml" />
    <File Path="files/docker-compose.yml" />
    <File Path="files/loki.yaml" />
    <File Path="files/otel-collector-config.yaml" />
    <File Path="files/prometheus.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Supplier.Ingestion.Orchestrator.Api/Supplier.Ingestion.Orchestrator.Api.csproj" Id="12af1ce2-647a-41b3-bed4-e6be2fa2a365" />
    <Project Path="src/Supplier.Ingestion.Orchestrator.ServiceDefaults/Supplier.Ingestion.Orchestrator.ServiceDefaults.csproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />
    <Project Path="src/Supplier.Ingestion.Orchestrator.AppHost/Supplier.Ingestion.Orchestrator.AppHost.csproj" Id="b2c3d4e5-f6a7-8901-bcde-f12345678901" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Supplier.Ingestion.Orchestrator.Tests/Supplier.Ingestion.Orchestrator.Tests.csproj" Id="6e30caff-13b5-43b2-a41c-797e4d076453" />
  </Folder>
</Solution>
