<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5549cb8-ec66-46f8-a662-5fe971cd900b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

    <ItemGroup>
		<PackageReference Include="MassTransit" Version="8.5.5" />
	    <PackageReference Include="MassTransit.Kafka" Version="8.5.5" />
	    <PackageReference Include="MassTransit.MongoDb" Version="8.5.5" />
	    <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
